dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <title>intensivkurs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <!-- block HEADER-->
    <div class="header flex" id="app">
      <div class="map"><img src="assets/images/map.jpg" alt="map"></div>
      <div class="filter-section" :class="{'open-school-view': schoolViewStatus}">
        <div class="flex flex-center header-filter"><a class="b_logo" href="#"><img src="/assets/images/logo.svg" alt="Intensivkurs Logo"></a></div>
        <div class="body">
          <h2>NÄRHET KVALITET & MILJÖ</h2>
          <form method="POST" action="#" v-on:submit.prevent="openSchoolView">
            <div class="drive">
              <h3>Välj ett fordon</h3>
              <div class="section flex">
                <div class="button-license b">
                  <input type="radio" name="license" value="b">
                  <div class="wrap-btn">B</div>
                  <div class="dropdown animated fadeIn">
                    <input type="radio" name="license" value="ub" id="license-ub">
                    <label for="license-ub"><span>UB</span>släpvagn (Max 4.25 ton)</label>
                    <input type="radio" name="license" value="be" id="license-be">
                    <label for="license-be"><span>BE</span>tung släpvagn (Max 3.5 ton)</label>
                  </div>
                </div>
                <div class="button-license a">
                  <input type="radio" name="license" value="a">
                  <div class="wrap-btn">A</div>
                  <div class="dropdown animated fadeInDown">
                    <input type="radio" name="license" value="a1" id="license-a1">
                    <label for="license-a1"><span>A1</span>Lätt motorcykel (Max 11 Kw)</label>
                    <input type="radio" name="license" value="a2" id="license-a2">
                    <label for="license-a2"><span>A2</span>Mellanstor motorcykel (Max 35 Kw)</label>
                  </div>
                </div>
                <div class="button-license am">
                  <input type="radio" name="license" value="am">
                  <div class="wrap-btn">AM</div>
                </div>
              </div>
            </div>
            <div class="home">
              <h3>Välj en ort eller en trafikskola</h3>
              <div class="section">
                <select2 name="search_area_map">
                  <option disabled selected value="placeholder">Välj ort</option>
                  <option value="1">Bromma</option>
                  <option value="3">Botkyra</option>
                  <option value="4">Danderyd-Täby</option>
                  <option value="5">Farsta</option>
                  <option value="6">Haninge</option>
                  <option value="7">Huddinge</option>
                  <option value="8">Hässelby-Vällingby</option>
                  <option value="9">Jakobsberg</option>
                  <option value="10">Lidingö</option>
                  <option value="11">Nacka</option>
                  <option value="12">Norrtälje</option>
                  <option value="13">Nynäshamn</option>
                  <option value="14">Sollentuna</option>
                  <option value="15">Sundbyberg/Solna</option>
                  <option value="16">Södermalm</option>
                  <option value="17">Södertälje</option>
                  <option value="18">Upplands Väsby</option>
                  <option value="19">Tyresö</option>
                  <option value="20">Västermalm</option>
                  <option value="21">Östermalm</option>
                </select2>
                <select2 name="search_name" v-model="selectSchool">
                  <option disabled selected value="placeholder">Välj trafikskola</option>
                  <option v-for="school in listSchools" :value="school.id">{{school.name}}</option>
                </select2>
                <script type="text/x-template" id="select2-template">
                  <select>
                    <slot></slot>
                  </select>
                </script>
              </div>
            </div>
            <input class="btn-blue" type="submit" value="Välj en trafikskola">
          </form>
        </div>
      </div>
      <div class="school-view">
        <button class="close"></button>
        <h2>{{schoolView.name}}</h2>
        <p class="description">Kvalitet och miljörevision IKS-17</p>
        <div class="graph"></div>
        <div class="table-statistic">
          <div class="row">
            <div class="col col-sm-5">
              <p class="label">Kundsupport</p>
            </div>
            <div class="col col-sm-7">
              <div class="block-statistic">
                <div class="progress-bar support"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-sm-5">
              <p class="label">Lärarlegitimation</p>
            </div>
            <div class="col col-sm-7">
              <div class="block-statistic">
                <div class="progress-bar"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-sm-5">
              <p class="label">Pedagogik</p>
            </div>
            <div class="col col-sm-7">
              <div class="block-statistic">
                <div class="progress-bar"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-sm-5">
              <p class="label">Miljöfordon</p>
            </div>
            <div class="col col-sm-7">
              <div class="block-statistic">
                <div class="progress-bar"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-sm-5">
              <p class="label">Rekommendation</p>
            </div>
            <div class="col col-sm-7">
              <div class="block-statistic">
                <div class="progress-bar"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-info">
          <div class="info-block location">{{schoolView.address}}</div>
          <div class="info-block email">{{schoolView.email}}</div>
          <div class="info-block phone">{{schoolView.phone}}</div>
          <input class="btn-blue" type="submit" value="Välj en trafikskola">
        </div>
      </div>
    </div>
    <!-- block CONTENT-->
    <div class="content">
      <div class="container">
        <div class="plans">
          <h2>Välj mellan olika körpaket</h2>
          <ul class="nav nav-tabs flex flex-center" role="tablist">
            <li class="active"><a href="#intensive" aria-controls="intensive" role="tab" data-toggle="tab">Intensivpaket</a></li>
            <li><a href="#study" aria-controls="study" role="tab" data-toggle="tab">Övningspaket</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="intensive">
              <div class="row">
                <div class="col col-md-3">
                  <div class="card flipInY animated">
                    <div class="icon">1</div>
                    <h3>KAMPANJ NY ELEV</h3>
                    <div class="price">3650 kr</div>
                    <ul>
                      <li>Riskettan</li>
                      <li>Risktvåan</li>
                      <li>Körkortsboken</li>
                      <li>Online teori</li>
                    </ul>
                    <button class="btn-blue btn-small">Boka nu</button>
                  </div>
                </div>
                <div class="col col-md-3">
                  <div class="card flipInY animated active">
                    <div class="icon">2</div>
                    <h3>INTENSIVPAKET 1 VECKA</h3>
                    <div class="price">3650 kr</div>
                    <ul>
                      <li>11 Körlektioner</li>
                      <li>50 min per körlektion</li>
                      <li>Lånebil vid uppkörning</li>
                      <li>Manuell eller Automat</li>
                    </ul>
                    <button class="btn-blue btn-small">Boka nu</button>
                  </div>
                </div>
                <div class="col col-md-3">
                  <div class="card flipInY animated">
                    <div class="icon">3</div>
                    <h3>INTENSIVPAKET 2 VEKOR</h3>
                    <div class="price">11 750 kr</div>
                    <ul>
                      <li>16 Körlektioner</li>
                      <li>50 min per körlektion</li>
                      <li>Lånebil vid uppkörning</li>
                      <li>Manuell eller Automat</li>
                    </ul>
                    <button class="btn-blue btn-small">Boka nu</button>
                  </div>
                </div>
                <div class="col col-md-3">
                  <div class="card flipInY animated">
                    <div class="icon">4</div>
                    <h3>INTENSIVPAKET 2 VEKOR</h3>
                    <div class="price">15 200 kr</div>
                    <ul>
                      <li>21 Körlektioner</li>
                      <li>50 min per körlektion</li>
                      <li>Lånebil vid uppkörning</li>
                      <li>Manuell eller Automat</li>
                    </ul>
                    <button class="btn-blue btn-small">Boka nu</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="study">
              <div class="row">
                <div class="col col-md-3">
                  <div class="card flipInY animated">
                    <div class="icon">1</div>
                    <h3>KAMPANJ NY ELEV</h3>
                    <div class="price">3650 kr</div>
                    <ul>
                      <li>Riskettan</li>
                      <li>Risktvåan</li>
                      <li>Körkortsboken</li>
                      <li>Online teori</li>
                    </ul>
                    <button class="btn-blue btn-small">Boka nu</button>
                  </div>
                </div>
                <div class="col col-md-3">
                  <div class="card flipInY animated">
                    <div class="icon">2</div>
                    <h3>INTENSIVPAKET 1 VECKA</h3>
                    <div class="price">3650 kr</div>
                    <ul>
                      <li>11 Körlektioner</li>
                      <li>50 min per körlektion</li>
                      <li>Lånebil vid uppkörning</li>
                      <li>Manuell eller Automat</li>
                    </ul>
                    <button class="btn-blue btn-small">Boka nu</button>
                  </div>
                </div>
                <div class="col col-md-3">
                  <div class="card flipInY animated">
                    <div class="icon">3</div>
                    <h3>INTENSIVPAKET 2 VEKOR</h3>
                    <div class="price">11 750 kr</div>
                    <ul>
                      <li>16 Körlektioner</li>
                      <li>50 min per körlektion</li>
                      <li>Lånebil vid uppkörning</li>
                      <li>Manuell eller Automat</li>
                    </ul>
                    <button class="btn-blue btn-small">Boka nu</button>
                  </div>
                </div>
                <div class="col col-md-3">
                  <div class="card flipInY animated">
                    <div class="icon">4</div>
                    <h3>INTENSIVPAKET 2 VEKOR</h3>
                    <div class="price">15 200 kr</div>
                    <ul>
                      <li>21 Körlektioner</li>
                      <li>50 min per körlektion</li>
                      <li>Lånebil vid uppkörning</li>
                      <li>Manuell eller Automat</li>
                    </ul>
                    <button class="btn-blue btn-small">Boka nu</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-video">
          <h2>Välj en trafikskola nära dig som erbjuder en hög standard på utbildning och värnar om vår miljö</h2>
          <div class="row">
            <div class="col col-md-6 col-sm-12">
              <div class="video-container"><img src="/assets/images/video-1.jpg" alt="video-1">
                <div class="description flex flex-vertical-center flex-between">
                  <p>Vägen till körkort</p>
                  <div class="play-btn"></div>
                </div>
              </div>
            </div>
            <div class="col col-md-6 col-sm-12">
              <div class="video-container"><img src="/assets/images/video-1.jpg" alt="video-2">
                <div class="description flex flex-vertical-center flex-between">
                  <p>Vägen till körkort</p>
                  <div class="play-btn"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-charts">
          <h2>Förarprovstatistik</h2>
          <p class="headline">Antal godkända Körprov B som genomförts på Trafikverket, perioden Januari – Juli 2017</p>
          <div class="row without-line header-table">
            <div class="col col-md-3"></div>
            <div class="col col-md-3">
              <p class="label">Kvinnor</p>
            </div>
            <div class="col col-md-3">
              <p class="label">Män</p>
            </div>
            <div class="col col-md-3">
              <p class="label">Totalt</p>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-3 flex flex-vertical-center">
              <p class="label">Farsta</p>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="40">
                <figcaption></figcaption>
                <p>42<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="45">
                <figcaption></figcaption>
                <p>44<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="40">
                <figcaption></figcaption>
                <p>43</p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-3 flex flex-vertical-center">
              <p class="label">Jakobsberg</p>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="35">
                <figcaption></figcaption>
                <p>37<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="45">
                <figcaption></figcaption>
                <p>42<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="40">
                <figcaption></figcaption>
                <p>41<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-3 flex flex-vertical-center">
              <p class="label">Sollentuna</p>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="35">
                <figcaption></figcaption>
                <p>38<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="40">
                <figcaption></figcaption>
                <p>40<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="40">
                <figcaption></figcaption>
                <p>39<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
          </div>
          <div class="row without-line">
            <div class="col col-md-3 flex flex-vertical-center">
              <p class="label">Södertälje</p>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="40">
                <figcaption></figcaption>
                <p>43<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="45">
                <figcaption></figcaption>
                <p>45<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="45">
                <figcaption></figcaption>
                <p>43<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
          </div>
          <p class="headline">Antal godkända Kunskapsprov B som genomförts på Trafikverket, Perioden Januari – Juni 2017</p>
          <div class="row">
            <div class="col col-md-3 flex flex-vertical-center">
              <p class="label">Stockholm</p>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="45">
                <figcaption></figcaption>
                <p>46<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="35">
                <figcaption></figcaption>
                <p>38<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="40">
                <figcaption></figcaption>
                <p>41<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col col-md-3 flex flex-vertical-center">
              <p class="label">Södertälje</p>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="50">
                <figcaption></figcaption>
                <p>48<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="35">
                <figcaption></figcaption>
                <p>35<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
            <div class="col col-md-3">
              <figure class="chart" data-percent="40">
                <figcaption></figcaption>
                <p>40<span>%</span></p>
                <svg width="72" height="72">
                  <circle class="outer" cx="154" cy="36" stroke-linecap="round" r="31" transform="rotate(-90, 95, 95)"></circle>
                </svg>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="section-additional-info">
        <div class="container">
          <h2>Mer information</h2>
          <p class="headline">Länkar till Transportstyrelse & Trafikverket</p>
          <div class="row">
            <div class="col col-md-4">
              <div class="info-block license">
                <div class="icon"></div>
                <h3>Körkortsbehörigheter</h3>
                <p>I tabellen hos Transportstyrelsen kan du se vilken ålder som krävs för att du ska kunna ta körkort för de olika behörigheterna.</p><a class="btn">Besök webbplatsen</a>
              </div>
            </div>
            <div class="col col-md-4">
              <div class="info-block category">
                <div class="icon"></div>
                <h3>Körkortstillstånd</h3>
                <p>Hos Transportstyrelsen kan du ansöka om körkortstillstånd för AM, A1, A2, A, B, BE och traktorkort.</p><a class="btn">Besök webbplatsen</a>
              </div>
            </div>
            <div class="col col-md-4">
              <div class="info-block testing">
                <div class="icon"></div>
                <h3>Boka förarprov</h3>
                <p>I tjänsten Boka förarprov hos Trafikverket kan du boka och avboka prov för alla körkortsbehörigheter.</p><a class="btn">Besök webbplatsen</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-contact">
        <div class="container">
          <h2>Välkommen att kontakta oss</h2>
          <p class="headline">Har du några frågor och funderingar kring körkort eller körpaket, vi hjälper dig gärna.</p>
          <div class="flex flex-center social-area"><a href="https://www.facebook.com/www.vasterorttrafikskola.se" target="_blank" id="fb">fb.com/intensivkurs</a><a href="mailto:intensivkurs@gmail.com" target="_blank" id="mail">intensivkurs@gmail.com</a></div>
          <form action="#" method="">
            <input type="text" name="name" placeholder="Namn">
            <input type="email" name="email" placeholder="Email Adress">
            <textarea placeholder="Skriv ditt meddelande här"></textarea>
            <input class="btn-blue" type="submit" value="SKICKA">
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="ads-modal" tabindex="-1" role="dialog" aria-labelledby="ads" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"></button>
            <h4 class="modal-title">VÄLKOMMEN</h4>
            <p>SOM NY BESÖKARE GER VI DIG IDAG</p>
          </div>
          <div class="modal-body">
            <h2><span>10%</span>RABATT</h2>
            <p>PÅ DITT FÖRSTA KÖP!</p>
            <form class="flex flex-between" action="#" method="">
              <input type="email" name="email" placeholder="Skriv in din email adress här">
              <input class="btn-blue" type="submit" value="SKICKA">
            </form>
          </div>
          <div class="modal-footer">
            <p>Genom att fylla i din email adress godkänner du samtidigt att du får ta en del av intensivkurs Stockholms nyhetsbrev och kampanjer. Du kan närsomhelst avregistrera dig från nyhetsbrevet.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="assets/js/libs.js"></script>
    <script src="https://unpkg.com/vue@2.4.2/dist/vue.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>

dev/index.pug

- var imagePath = "assets/images/"

doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible")

		block title
			title intensivkurs

		meta(name="description", content="")
		meta(name="viewport", content="width=device-width,initial-scale=1")

		block styles
			//-main styles
			link(rel="stylesheet", href="assets/css/libs.css")
			link(rel="stylesheet", href="assets/css/app.css")

	body
		// block HEADER
		.header.flex(id="app")
			.map
				img(src="" + imagePath + "map.jpg", alt="map")
			.filter-section(:class="{'open-school-view': schoolViewStatus}")
				.flex.flex-center.header-filter
					a(href="#").b_logo
						img(src="/" + imagePath + "logo.svg", alt="Intensivkurs Logo")
				.body
					h2 NÄRHET KVALITET & MILJÖ

					form(method="POST", action="#", v-on:submit.prevent="openSchoolView")
						.drive
							h3 Välj ett fordon
							.section.flex
								.button-license.b
									input(type="radio", name="license", value="b")
									.wrap-btn B
									.dropdown.animated.fadeIn
										input(type="radio", name="license", value="ub", id="license-ub")
										label(for="license-ub")
											span UB
											|släpvagn (Max 4.25 ton)
										input(type="radio", name="license", value="be", id="license-be")
										label(for="license-be")
											span BE
											|tung släpvagn (Max 3.5 ton)
								.button-license.a
									input(type="radio", name="license", value="a")
									.wrap-btn A
									.dropdown.animated.fadeInDown
										input(type="radio", name="license", value="a1", id="license-a1")
										label(for="license-a1")
											span A1
											|Lätt motorcykel (Max 11 Kw)
										input(type="radio", name="license", value="a2", id="license-a2")
										label(for="license-a2")
											span A2
											|Mellanstor motorcykel (Max 35 Kw)
								.button-license.am
									input(type="radio", name="license", value="am")
									.wrap-btn AM
						.home
							h3 Välj en ort eller en trafikskola
							.section

								select2(name="search_area_map")
									option(disabled, selected, value="placeholder") Välj ort
									option(value="1") Bromma
									option(value="3") Botkyra
									option(value="4") Danderyd-Täby
									option(value="5") Farsta
									option(value="6") Haninge
									option(value="7") Huddinge
									option(value="8") Hässelby-Vällingby
									option(value="9") Jakobsberg
									option(value="10") Lidingö
									option(value="11") Nacka
									option(value="12") Norrtälje
									option(value="13") Nynäshamn
									option(value="14") Sollentuna
									option(value="15") Sundbyberg/Solna
									option(value="16") Södermalm
									option(value="17") Södertälje
									option(value="18") Upplands Väsby
									option(value="19") Tyresö
									option(value="20") Västermalm
									option(value="21") Östermalm

								select2(name="search_name", v-model="selectSchool")
									option(disabled, selected, value="placeholder") Välj trafikskola
									option(v-for="school in listSchools", :value="school.id") {{school.name}}

								script(type="text/x-template", id="select2-template")
									select
										slot
						input(type="submit" value="Välj en trafikskola", class="btn-blue")
			.school-view
				button.close(v-on:click="closeSchoolView")
				h2 {{schoolView.name}}
				p.description Kvalitet och miljörevision IKS-17
				.graph

				.table-statistic
					.row
						.col.col-sm-5
							p.label Kundsupport
						.col.col-sm-7
							.block-statistic
								.progress-bar.support
					.row
						.col.col-sm-5
							p.label Lärarlegitimation
						.col.col-sm-7
							.block-statistic
								.progress-bar.registrationTeacher
					.row
						.col.col-sm-5
							p.label Pedagogik
						.col.col-sm-7
							.block-statistic
								.progress-bar.pedagogical
					.row
						.col.col-sm-5
							p.label Miljöfordon
						.col.col-sm-7
							.block-statistic
								.progress-bar.cleanVehicles
					.row
						.col.col-sm-5
							p.label Rekommendation
						.col.col-sm-7
							.block-statistic
								.progress-bar.recommendation
				.contact-info
					.info-block.location {{schoolView.address}}
					.info-block.email {{schoolView.email}}
					.info-block.phone {{schoolView.phone}}
					input.btn-blue(type="submit", value="Välj en trafikskola")

		// block CONTENT
		.content
			.container
				block mainSiteContent

				.plans
					h2 Välj mellan olika körpaket
					ul.nav.nav-tabs.flex.flex-center(role="tablist")
						li.active
							a(href="#intensive", aria-controls="intensive", role="tab", data-toggle="tab") Intensivpaket
						li
							a(href="#study", aria-controls="study", role="tab", data-toggle="tab") Övningspaket

					.tab-content
						.tab-pane.active(role="tabpanel", id="intensive")
							.row
								.col.col-md-3
									.card.flipInY.animated
										.icon 1
										h3 KAMPANJ NY ELEV
										.price 3650 kr
										ul
											li Riskettan
											li Risktvåan
											li Körkortsboken
											li Online teori
										button.btn-blue.btn-small Boka nu
								.col.col-md-3
									.card.flipInY.animated.active
										.icon 2
										h3 INTENSIVPAKET 1 VECKA
										.price 3650 kr
										ul
											li 11 Körlektioner
											li 50 min per körlektion
											li Lånebil vid uppkörning
											li Manuell eller Automat
										button.btn-blue.btn-small Boka nu
								.col.col-md-3
									.card.flipInY.animated
										.icon 3
										h3 INTENSIVPAKET 2 VEKOR
										.price 11 750 kr
										ul
											li 16 Körlektioner
											li 50 min per körlektion
											li Lånebil vid uppkörning
											li Manuell eller Automat
										button.btn-blue.btn-small Boka nu
								.col.col-md-3
									.card.flipInY.animated
										.icon 4
										h3 INTENSIVPAKET 2 VEKOR
										.price 15 200 kr
										ul
											li 21 Körlektioner
											li 50 min per körlektion
											li Lånebil vid uppkörning
											li Manuell eller Automat
										button.btn-blue.btn-small Boka nu

						.tab-pane(role="tabpanel", id="study")
							.row
								.col.col-md-3
									.card.flipInY.animated
										.icon 1
										h3 KAMPANJ NY ELEV
										.price 3650 kr
										ul
											li Riskettan
											li Risktvåan
											li Körkortsboken
											li Online teori
										button.btn-blue.btn-small Boka nu
								.col.col-md-3
									.card.flipInY.animated
										.icon 2
										h3 INTENSIVPAKET 1 VECKA
										.price 3650 kr
										ul
											li 11 Körlektioner
											li 50 min per körlektion
											li Lånebil vid uppkörning
											li Manuell eller Automat
										button.btn-blue.btn-small Boka nu
								.col.col-md-3
									.card.flipInY.animated
										.icon 3
										h3 INTENSIVPAKET 2 VEKOR
										.price 11 750 kr
										ul
											li 16 Körlektioner
											li 50 min per körlektion
											li Lånebil vid uppkörning
											li Manuell eller Automat
										button.btn-blue.btn-small Boka nu
								.col.col-md-3
									.card.flipInY.animated
										.icon 4
										h3 INTENSIVPAKET 2 VEKOR
										.price 15 200 kr
										ul
											li 21 Körlektioner
											li 50 min per körlektion
											li Lånebil vid uppkörning
											li Manuell eller Automat
										button.btn-blue.btn-small Boka nu

				.section-video
					h2 Välj en trafikskola nära dig som erbjuder en hög standard på utbildning och värnar om vår miljö
					.row
						.col.col-md-6.col-sm-12
							.video-container
								img(src="/" + imagePath + "video-1.jpg", alt="video-1")
								.description.flex.flex-vertical-center.flex-between
									p Vägen till körkort
									.play-btn
						.col.col-md-6.col-sm-12
							.video-container
								img(src="/" + imagePath + "video-1.jpg", alt="video-2")
								.description.flex.flex-vertical-center.flex-between
									p Vägen till körkort
									.play-btn


				.section-charts
					h2 Förarprovstatistik
					p.headline Antal godkända Körprov B som genomförts på Trafikverket, perioden Januari – Juli 2017
					.row.without-line.header-table
						.col.col-md-3

						.col.col-md-3
							p.label Kvinnor
						.col.col-md-3
							p.label Män
						.col.col-md-3
							p.label Totalt
					.row
						.col.col-md-3.flex.flex-vertical-center
							p.label Farsta
						.col.col-md-3
							figure.chart(data-percent="40")
								figcaption
								p 42
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="45")
								figcaption
								p 44
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="40")
								figcaption
								p 43
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")

					.row
						.col.col-md-3.flex.flex-vertical-center
							p.label Jakobsberg
						.col.col-md-3
							figure.chart(data-percent="35")
								figcaption
								p 37
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="45")
								figcaption
								p 42
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="40")
								figcaption
								p 41
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")

					.row
						.col.col-md-3.flex.flex-vertical-center
							p.label Sollentuna
						.col.col-md-3
							figure.chart(data-percent="35")
								figcaption
								p 38
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="40")
								figcaption
								p 40
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="40")
								figcaption
								p 39
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")

					.row.without-line
						.col.col-md-3.flex.flex-vertical-center
							p.label Södertälje
						.col.col-md-3
							figure.chart(data-percent="40")
								figcaption
								p 43
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="45")
								figcaption
								p 45
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="45")
								figcaption
								p 43
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")

					p.headline Antal godkända Kunskapsprov B som genomförts på Trafikverket, Perioden Januari – Juni 2017

					.row
						.col.col-md-3.flex.flex-vertical-center
							p.label Stockholm
						.col.col-md-3
							figure.chart(data-percent="45")
								figcaption
								p 46
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="35")
								figcaption
								p 38
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="40")
								figcaption
								p 41
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")

					.row
						.col.col-md-3.flex.flex-vertical-center
							p.label Södertälje
						.col.col-md-3
							figure.chart(data-percent="50")
								figcaption
								p 48
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="35")
								figcaption
								p 35
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")
						.col.col-md-3
							figure.chart(data-percent="40")
								figcaption
								p 40
									span %
								svg(width="72", height="72")
									circle.outer(cx="154", cy="36", stroke-linecap="round",  r="31", transform="rotate(-90, 95, 95)")

			.section-additional-info
				.container
					h2 Mer information
					p.headline Länkar till Transportstyrelse & Trafikverket
					.row
						.col.col-md-4
							.info-block.license
								.icon
								h3 Körkortsbehörigheter
								p I tabellen hos Transportstyrelsen kan du se vilken ålder som krävs för att du ska kunna ta körkort för de olika behörigheterna.
								a.btn Besök webbplatsen
						.col.col-md-4
							.info-block.category
								.icon
								h3 Körkortstillstånd
								p Hos Transportstyrelsen kan du ansöka om körkortstillstånd för AM, A1, A2, A, B, BE och traktorkort.
								a.btn Besök webbplatsen
						.col.col-md-4
							.info-block.testing
								.icon
								h3 Boka förarprov
								p I tjänsten Boka förarprov hos Trafikverket kan du boka och avboka prov för alla körkortsbehörigheter.
								a.btn Besök webbplatsen

			.section-contact
				.container
					h2 Välkommen att kontakta oss
					p.headline Har du några frågor och funderingar kring körkort eller körpaket, vi hjälper dig gärna.

					.flex.flex-center.social-area
						a(href="https://www.facebook.com/www.vasterorttrafikskola.se", target="_blank", id="fb") fb.com/intensivkurs
						a(href="mailto:intensivkurs@gmail.com", target="_blank", id="mail") intensivkurs@gmail.com

					form(action="#", method="")
						input(type="text", name="name", placeholder="Namn")
						input(type="email", name="email", placeholder="Email Adress")
						textarea(placeholder="Skriv ditt meddelande här")
						input(type="submit", value="SKICKA", class="btn-blue")

		.modal.fade(id="ads-modal", tabindex="-1", role="dialog", aria-labelledby="ads" aria-hidden="true")
			.modal-dialog
				.modal-content
					.modal-header
						button.close(type="button", data-dismiss="modal")
						h4.modal-title VÄLKOMMEN
						p SOM NY BESÖKARE GER VI DIG IDAG
					.modal-body
						h2
							span 10%
							| RABATT
						p PÅ DITT FÖRSTA KÖP!
						form.flex.flex-between(action="#", method="")
							input(type="email", name="email", placeholder="Skriv in din email adress här")
							input(type="submit", value="SKICKA", class="btn-blue")
					.modal-footer
						p Genom att fylla i din email adress godkänner du samtidigt att du får ta en del av intensivkurs Stockholms nyhetsbrev och kampanjer. Du kan närsomhelst avregistrera dig från nyhetsbrevet.

		block scripts
			script(src="https://code.jquery.com/jquery-2.2.4.min.js")
			script(src="assets/js/libs.js")
			script(src="https://unpkg.com/vue@2.4.2/dist/vue.js")
			script(src="assets/js/script.js")
